<div>
    <h2 class="text-center m-3">Gestion des utilisateurs</h2>
 
    &nbsp;&nbsp; &nbsp;&nbsp;
    <a routerLink="/formUtilisateur/create" class="fas fa-user-plus fa-2x icon-blue mr-2" title="Ajouter un nouveau utilisateur"></a> 
    &nbsp;|&nbsp;
   
   
    <button class="btn btn-primary m-1" routerLink="/formUtilisateur/create">
      Ajouter un nouveau utilisateur
  </button>
</div>
<div  class="alert alert-success text-center">
  
</div>
<div>
  <!--  
  <app-recherche [utilisateurs]="utilisateursSerivesAsyn" (utilisateursFiltres)="onUtilisateursFiltres($event)"></app-recherche>
  -->
  <!--   -->
  <form class="form-inline m-3">
    Recherche utilisateur:&nbsp;
    <input type="search" class="form-control" required/>
    &nbsp;&nbsp;
    <button class="btn btn-primary">
      <i class="fas fa-search"></i> Rechercher
    </button>
    &nbsp;&nbsp;
    <button type="button" class="btn btn-secondary">
      <i class="fas fa-eraser"></i> Annuler
    </button>
  </form>


</div>
<div class="full-details">
  <!--
 <app-table [utilisateurs]="utilisateursSerivesAsyn"></app-table>
  -->
  <app-table-utilisateur [utilisateurs]="utilisateurs" (deleteUtilisateurEvent)="deleteUtilisateur($event)"></app-table-utilisateur>
</div>
