<!DOCTYPE HTML>
<html lang="en"
      xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymeleaf.org">
<!--
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0, minimum-scale=1.0">

    <title>Chezbio-accueil</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

</head>
-->
<head  th:replace="fragments :: page_head('Categorie - Forme - Chez-bio.com', 'none')"><title>[[${pageTitle}]]</title>
    <body>
        <div class="container-fluid">
            <div th:replace="fragments :: menu"></div>

            <div>
                <h2 class="text-center m-3">Gestion des categories | Ajouter une catégorie</h2>


            </div>
            <form th:action="@{/categories/save}" th:object="${categorie}" method="post"
                  style="max-width: 600px; margin: 0 auto;">
                  <div class="border border-secondary rounded p-3">
                    <div class="form-group row">
                        <label class="col-form-label col-sm-4">Nom de categorie</label>
                        <div>
                            <input type="text" th:field="*{nom}" class="form-control" required/>
                        </div>
                    </div>
                  <div class="text-center">
                    <input type="submit" value="Entregistrer" class="btn btn-primary m-3" />
                    <input type="button" value="Annuler" class="btn btn-secondary" id="buttonCancel" />
                </div>
                    
                </div>
                
            </form>

        </div>
        <div th:replace="fragments :: pied"></div>
    </body>
</html>