<!DOCTYPE HTML>
<html lang="en"
      xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymeleaf.org">
<!--

      <head>
          <title>Chezbio-categorie</title>
          <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">

          <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
          <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
        <style>
            article.trombi {
                border: 1px solid blue;
                display: inline-block;
                width: 40%;
                margin: 20px 5px;
                padding: 5px;
            }
            article.trombi img {
                float: left;
                height: 100px;
                margin: 0 10px;
            }

            article.trombi ul li {
                list-style-type: none;
            }
        </style>

        </head>
-->
      <head  th:replace="fragments :: page_head('Liste des catégories - Chez-bio.com', 'none')"><title>[[${pageTitle}]]</title>

      </head>
    <body>
        <div class="container-fluid">
            <div th:replace="fragments :: menu"></div>
            <div>
                <h2 class="text-center m-3">Liste des categories</h2>


            </div>
            <div th:if="${message!= null}" class="alert alert-success text-center">
                [[${message}]]
            </div>

            <div class="row">

           
                <div class="col-3 p-2">
                    <button class="btn btn-block btn-outline-primary">
                        <a href="/"> Accueil</a>

                    </button>
                    <button  class="btn btn-block btn-outline-primary"
                             th:each="categorie : ${listeCategories}">

                        <a th:text="${categorie.nom}" th:href="@{'categorie/' + ${categorie.id}}"></a>


                    </button>



                </div>

                <div class="col-9 p-2 ">
                   <div id="haut">
    <div id="bienvenue">
        <p>Heureux de vous accueillir !<br/>
        Notre boutique en ligne vous offre des produits frais bio qui seront livrés chez vous.<br/>
		Pour choisir une catégorie de produits, cliquez sur l'image correspondante.
		</p>
    </div>
</div>
                  
                        <article class = "trombi" th:each="categorie : ${listeCategories}">
                            <a href=""> </a>


                            <ul>
                                <li><a th:text="${categorie.nom}" th:href="@{'categorie/' + ${categorie.id}}"></a></li>
                                <li>  <a  th:href="@{'categorie/' + ${categorie.id}}"><img th:src="@{${'images/categories/' + categorie.nom}}+@{.jpg}" th:alt="${categorie.nom}" /></a></li>

                            </ul>
                        </article>
                    
                



                </div>



            </div>
            <div th:replace="fragments :: pied"></div>
        </div>
    </body>
</html>