<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
      xmlns:sec="https://www.thymeleaf.org/thymeleaf-extras-springsecurity5">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<head th:fragment="page_head(title, remove)" th:remove="${remove}">
    <title>[[${title}]]</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" ></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.min.js" integrity="sha384-Atwg2Pkwv9vp0ygtn1JAojH0nYbwNJLPhwyoVbhoPwBhjQPR5VtM2+xf0Uwh9KtT" crossorigin="anonymous"></script>


    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.3/umd/popper.min.js" ></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/js/bootstrap.min.js"></script>
    <link rel="stylesheet" type="text/css" th:href="@{/images/style.css}"/>

    <style>
        article.trombi {
            border: 1px solid blue;
            display: inline-block;
            width: 40%;
            margin: 20px 5px;
            padding: 5px;
        }
        article.trombi img {
            float: left;
            height: 100px;
            margin: 0 10px;
        }

        article.trombi ul li {
            list-style-type: none;
        }
    </style>

    </div>

</head>
<div th:fragment="menu">

    <div>
        <nav class="navbar navbar-expand-lg bg-dark navbar-dark">
            <a class="navbar-brand" th:href="@{/}"><img th:src="@{/images/logo.png}"  alt=""/>
            </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#topNavbar">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="topNavbar">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link" th:href="@{/utilisateurs}">Utilisateurs</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link"
                           th:href="@{/categories}">Categories</a>
                    </li>

                    <li class="nav-item">
                        <a class="nav-link"
                           th:href="@{/produits}">Produits</a>
                    </li>

                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" data-toggle="dropdown" th:href="@{/administration}">Administration</a>


                        <div class="dropdown-menu">

                            <a class="dropdown-item" th:href="@{/categories}">Voir tous les catégories</a>
                            <a class="dropdown-item" th:href="@{/categories/new}">Ajouter une nouvelle catégorie</a>
                            <a class="dropdown-item" th:href="@{/produits}">Voir tous les produits</a>
                            <a class="dropdown-item" th:href="@{/produits/new}">Ajouter un nouveau produit</a>

                        </div>
                    </li>

                </ul>

            </div>
        </nav>
    </div>

</div>
<div th:fragment="pied">
    <div class="text-center m-3 fixed-bottom">
        <p>Applications Web2 H22 - Copyright &copy; Chez-bio.com</p>
    </div>
</div>
</body>
</html>