<!DOCTYPE html>
<html  xmlns:th="http://www.thymeleaf.org"
       xmlns:sec="https://www.thymeleaf.org/thymeleaf-extras-springsecurity5"
       lang="">

<!--
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width,initial-scale=1.0, minimum-scale=1.0">

  <title>Chezbio-accueil</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" ></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.min.js" integrity="sha384-Atwg2Pkwv9vp0ygtn1JAojH0nYbwNJLPhwyoVbhoPwBhjQPR5VtM2+xf0Uwh9KtT" crossorigin="anonymous"></script>

</head>
-->
<head  th:replace="fragments :: page_head('Accueil - Chez-bio.com', 'none')"><title>[[${pageTitle}]]</title>

</head>
<body>
<div class="container-fluid">
<!--
  <div>
    <nav class="navbar navbar-expand-lg bg-dark navbar-dark">
      <a class="navbar-brand" th:href="@{/}"><img th:src="@{/images/logo.png}"  alt=""/>
      </a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#topNavbar">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="topNavbar">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link" th:href="@{/utilisateurs}">Utilisateurs</a>
          </li>
          <li class="nav-item">
            <a class="nav-link"
               th:href="@{/categories}">Categories</a>
          </li>

          <li class="nav-item">
            <a class="nav-link"
               th:href="@{/produits}">Produits</a>
          </li>


          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" data-bs-toggle="dropdown"
               th:href="@{/administration}">Administration</a>
            <div class="dropdown-menu">

              <a class="dropdown-item" th:href="@{/categories}">Voir tous les catégories</a>
              <a class="dropdown-item" th:href="@{/categories/new}">Ajouter une nouvelle catégorie</a>
              <a class="dropdown-item" th:href="@{/produits}">Voir tous les produits</a>
              <a class="dropdown-item" th:href="@{/produits/new}">Ajouter un nouveau produit</a>

            </div>
          </li>
       
        </ul>

      </div>
    </nav>
  </div>
  -->
  <div th:replace="fragments :: menu"></div>
  <div class="row">
    <div class="container text-center">
      <div> <h1>Bienvenue Chez Bio</h1>
      </div>
      <div th:if="${message!= null}" class="alert alert-success text-center">
        [[${message}]]
      </div>




    </div>

    <div th:replace="fragments :: pied"></div>
</div>
</div>


</body>
</html>