<!DOCTYPE HTML>
<html lang="en"
      xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout">
<!--
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0, minimum-scale=1.0">

    <title>Chezbio-produit</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
</head>
-->
<head  th:replace="fragments :: page_head('Liste des produits - Chez-bio.com', 'none')"><title>[[${pageTitle}]]</title>
</head>
    <body>
        <div class="container-fluid">
            <div th:replace="fragments :: menu"></div>
            <div>
                <h2 class="text-center m-3">Liste des produits</h2>


            </div>
            <div th:if="${message!= null}" class="alert alert-success text-center">
                [[${message}]]
            </div>

            <div class="row">

                <div class="col-12 p-2">
                    <div class="card m-1 p-1 bg-light"
                         th:each="produit:${listeProduits}">

                        <h4 th:text="${ produit.nom }"> </h4>



                        <h4>

                            <span class="badge badge-pill badge-primary float-right"
                                  th:text= "${produit.prix}"> 

                            </span>  

                        </h4>
                        <div class="m-2">




                             <img th:src="@{${'images/produits/' + produit.nom}}+@{.png}" />


                        </div>

                        <div class="card-text bg-white p-1" th:text="${produit.description}">



                        </div>


                        <div>
                            <button id="buttonAdd2Cart"
                                class="btn btn-success btn-sm float-right">
                                ajouter panier
                            </button>
                        </div>

                    </div>
                </div>

            </div>
            <div th:replace="fragments :: pied"></div>
        </div>

    </body>
</html>