<!DOCTYPE HTML>
<html lang="en"
      xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymeleaf.org">
 <!--
      <head>
        <title>Liste des produits</title>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    </head>
    -->
 <head  th:replace="fragments :: page_head('Liste des produits par categorie - Chez-bio.com', 'none')"><title>[[${pageTitle}]]</title>
    <body>
        <div class="container-fluid">
            <div th:replace="fragments :: menu"></div>
            <div class="row">
                <div class="col bg-dark text-white">
                    <a class="navbar-brand">Chez-bio.com</a>

                </div>
            </div>
            <div class="row">
                
                   <div class="col-12 p-2">
                    <div class="card m-1 p-1 bg-light"
                         th:each="produit:${listProduitByCategorie}">
                        
                        <h4 th:text="${ produit.nom }"> </h4>

                          
    
                         <h4>

                            <span class="badge badge-pill badge-primary float-right"
                                  th:text= "${produit.prix}"> 

                            </span>  
                           
                        </h4>
                        <div class="m-2">
                          
                             <img th:src="@{${'/images/produits/' + produit.nom}}+@{.png}" />
                            
                        
                        </div>

                        <div class="card-text bg-white p-1" th:text="${produit.description}">
                             
                           
                           
                        </div>
                        <div>
                            <button
                                class="btn btn-success btn-sm float-right">
                                ajouter panier
                            </button>
                        </div>
                        
                    </div>
                </div>
              
            </div>
            <div th:replace="fragments :: pied"></div>
        </div>
    </body>
</html>