<!DOCTYPE HTML>
<html lang="en"
      xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymeleaf.org">
<!--
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0, minimum-scale=1.0">

    <title>Chezbio-accueil</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.3/umd/popper.min.js" ></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/js/bootstrap.min.js"></script>
</head>
-->
<head  th:replace="fragments :: page_head('Produit-Forme - Chez-bio.com', 'none')"><title>[[${pageTitle}]]</title>
</head>
    <body>
         <div class="container-fluid">
             <div th:replace="fragments :: menu"></div>

            <div>
                <h2 class="text-center m-3">Gestion des produits | Ajouter un nouveau produit</h2>


            </div>

       
            <form th:action="@{/produits/save}" th:object="${produit}" method="post"
                  style="max-width: 600px; margin: 0 auto;"  enctype="multipart/form-data" onsubmit="return checkProduitUnique(this);" >
                <div class="border border-secondary rounded p-3">
                <div class="form-group row">
                    <label class="col-sm-2 col-form-label">Nom:</label>
                    <div class="col-sm-10">
                        <input type="text" class="form-control" th:field="*{nom}"
                               required minlength="3" maxlength="256"  />
                    </div>
                </div>
                <div class="form-group row">
                    <label class="col-sm-2 col-form-label">Prix:</label>
                    <div class="col-sm-10">
                        <input type="text" class="form-control" th:field="*{prix}"
                               required  maxlength="256"  />
                    </div>
                </div>
                <div class="form-group row">
                    <label class="col-sm-2 col-form-label">Description:</label>
                    <div class="col-sm-10">
                        <input type="text" class="form-control" th:field="*{description}"
                               required  maxlength="256"  />
                    </div>
                </div>
                <div class="form-group row">
                    <label class="col-sm-2 col-form-label">Photo:</label>
                    <input type="file" id="fileImage" name="fileImage"/>

                </div>
               
               	<div class="form-group row">
                    <label class="col-sm-2 col-form-label">Categorie:</label>
                    <div class="col-sm-10">
                        
                            <select th:field="*{categorie}" class="form-control" required>
                                <th:block th:each="categorie : ${listeCategories}">
                                    <option th:value="${categorie.id}">[[${categorie.nom}]]</option>
                                </th:block>
                            </select>
                        

                       

                    </div>
                </div>


                <div class="text-center">
                    <input type="submit" value="Entregistrer" class="btn btn-primary m-3" />
                    <input type="button" value="Annuler" class="btn btn-secondary" id="buttonCancel" />
                </div>
                </div>
            </form>

             <!--Model dialogue -->
             <div class="modal fade text-center" id="modalDialog">
                 <div class="modal-dialog">
                     <div class="modal-content">
                         <div class="modal-header">
                             <h4 class="modal-title" id="modalTitle">Avertissement</h4>
                             <button type="button" class="close" data-dismiss="modal">&times;</button>
                         </div>

                         <div class="modal-body">
                             <span id="modalBody"></span>
                         </div>

                         <div class="modal-footer">
                             <button type="button" class="btn btn-danger" data-dismiss="modal">Fermer</button>
                         </div>
                     </div>
                 </div>

                 </div>

             <script>

                 function checkProduitUnique(form) {
                      // alert("Vérifier nom");

                    //  $("#modalDialog").modal();
                     //   jQuery("#modalDialog").modal();
                     // return false;

                     $.ajax({

                         type : 'POST',
                         url :  '[[@{/produits/check_unique}]]',
                         data: {nom:$("#nom").val()},

                         success : function(data) {
                            //   alert("Reponse venant du Serveur " + data);

                             if(data==='OK'){
                                 form.submit();
                             }else{
                                 //   alert("Il y a déjà un utilisateur avec le même email : " + $("#email").val());
                                 showModalDialog("Avertissement", "Il y a déjà un produit avec le même nom : " + $("#nom").val())
                             }
                         }
                     });



                     return false;
                 }
                 function showModalDialog(title, message) {
                     $("#modalTitle").text(title);
                     $("#modalBody").text(message);
                     $("#modalDialog").modal();

                 }
             </script>
             <div th:replace="fragments :: pied"></div>
        </div>

    </body>
</html>