<!DOCTYPE html>
<html  xmlns:th="http://www.thymeleaf.org" lang="">
<!--
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0, minimum-scale=1.0">

    <title>Chezbio-accueil</title>

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.3/umd/popper.min.js" ></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/js/bootstrap.min.js"></script>
    <link rel="stylesheet" type="text/css" th:href="@{/images/style.css}"/>

</head>
-->
<head th:replace="fragments :: page_head('Utilisateurs - Chez-bio.com', 'none')"></head>
<body>
<div class="container-fluid">
    <div th:replace="fragments :: menu"></div>

    <div>
        <h2 class="text-center m-3">Gestion des utilisateurs</h2>
        <a th:href="@{/utilisateurs/new}">Ajouter un nouveau utilisateur</a>
        &nbsp;|&nbsp;
        <a th:href="@{/utilisateurs/export/pdf}">Exporter en PDF</a>

    </div>
    <div th:if="${name!= null}" class="alert alert-success text-center">
        [[${name}]]
    </div>
    <div th:if="${message!= null}" class="alert alert-success text-center">
        [[${message}]]
    </div>
    <div>

        <form th:action="@{rechercher/utilisateurs}" class="form-inline m-3">


            Recherche utilisateur:&nbsp;
            <input type="search" name="keyword" th:value="${keyword}" class="form-control" required/>
            &nbsp;&nbsp;
            <button type="submit" class="btn btn-primary">
                <i class="fas fa-search"></i>
            </button>
            &nbsp;&nbsp;
            <button type="button" class="btn btn-secondary" onclick="clearFilter()">
                <i class="fas fa-eraser"></i>
            </button>
        </form>
    </div>
    <!--
    <div class="alert alert-success text-center">

    </div>
    -->
    <div class="full-details">
        <table class="table table-bordered table-striped table-hover table-responsive-xl">
            <thead class="thead-dark">
            <tr>
                <th class="hideable-column">
                    ID utilisateur
                </th>

                <th>Photos</th>

                <th class="hideable-column"> E-mail

                </th>
                <th>Nom</th>
                <th>Prenom</th>



                <th>Roles</th>

                <th>Active</th>
                <th>Action</th>
            </tr>
            </thead>
            <tbody>
            <tr th:each="user : ${listUtilisateurs}">
                <td class="hideable-column">[[${user.id}]]</td>
                <td>
                    <span></span>

                    <img  th:src="@{${'/images/utilisateurs/' + user.photo}}"/>


                </td>
                <td class="hideable-column">[[${user.email}]]</td>
                <td>[[${user.nom}]]</td>
                <td>[[${user.prenom}]]</td>
                <td>[[${user.roles}]]</td>

                <td>
                    <!--
                    <a class="fas fa-circle fa-2x icon-dark" href=""> [[${user.active}]]</a>
                      <a class="fas fa-circle fa-2x icon-dark" href=""></a>
                       <a class="fa-solid fa-circle-check fa-2x icon-dark" href=""></a>
                    -->
                    <a th:if="${user.active == true}" class="fas fa-check-circle fa-2x icon-green"
                       th:href="@{'/utilisateurs/' + ${user.id} + '/active/false'}"
                       title="Desactiver cet utilisateur"
                    ></a>

                    <a th:if="${user.active == false}" class="fas fa-circle fa-2x icon-dark"
                       th:href="@{'/utilisateurs/' + ${user.id} + '/active/true'}"
                       title="Activer cet utilisateur"
                    ></a>  <!--[[${user.active}]] -->

                </td>
                <td>
                    <a class="fa-solid fa-pen-to-square icon-green fa-2x" th:href="@{'/utilisateurs/edit/' + ${user.id}}" title="Editer cet utilisareur"></a>
                    <!--
                    <a class="fas fa-edit fa-2x icon-green" href="" title="Editer cet utilsateur"></a>
                    -->
                    &nbsp;
                    <!--
                    <a class="fas fa-trash fa-2x icon-dark" href=""></a>
                     <a class="fa-solid fa-trash icon-dark fa-2x" href=""></a>
                    Supprimer
                    -->
                    <a class="fa-solid fa-trash fa-2x icon-dark link-delete"
                       th:href="@{'/utilisateurs/delete/' + ${user.id}}"
                       th:userId="${user.id}"
                       title="Supprimer cet utilisateur"></a>
                </td>

            </tr>
            </tbody>
        </table>
    </div>
    <div th:replace="fragments :: pied"></div>
</div>
<!--Model dialogue -->
<div class="modal fade text-center" id="confirmModal">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title">Confirmation de suppression</h4>
                <button type="button" class="close" data-dismiss="modal">&times;</button>
            </div>

            <div class="modal-body">
                <!-- <span>
                    Etes-vous sûr de vouloir supprimer cet utilisateur
                </span> -->
                <span id="confirmText">

                            </span>
            </div>

            <div class="modal-footer">
                <a class="btn btn-success" href="" id="yesButton">Oui</a>
                <button type="button" class="btn btn-danger" data-dismiss="modal">Non</button>
            </div>
        </div>
    </div>
</div>
<div class="text-center m-3 fixed-bottom">
    <p>Applications Web2 H22 - Copyright &copy; Chez-bio.com</p>
</div>
<script>
    $(document).ready(function () {
        $(".link-delete").on("click", function (e) {
            //pour empêcher le default comportement de lien hypertext
            e.preventDefault();
            //ceci fait référence à l'url
            // alert($(this).attr("href"));
            //  link = $(this);

            //  $("#confirmModal").modal();
            link = $(this);
            userId = link.attr("userId");
            $("#yesButton").attr("href", link.attr("href"));
            $("#confirmText").text(" Etes-vous sûr de vouloir supprimer cet utilisateur " + userId + "?");
            $("#confirmModal").modal();



        });
    });
    function clearFilter() {
        window.location = "[[@{/utilisateurs}]]";
    }
</script>
</body>
</html>