<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
      xmlns:sec="https://www.thymeleaf.org/thymeleaf-extras-springsecurity5">
<!--


<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0, minimum-scale=1.0">

    <title>[[${pageTitle}]]</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.3/umd/popper.min.js" ></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/js/bootstrap.min.js"></script>

</head>
-->
<head  th:replace="fragments :: page_head('Utilisateurs-Form - Chez-bio.com', 'none')"><title>[[${pageTitle}]]</title>

</head>
<body>
<div class="container-fluid">
    <div th:replace="fragments :: menu"></div>

    <div>
        <h2 class="text-center m-3">Gestion des utilisateurs | [[${pageTitle}]]</h2>
    </div>
    <!--
     L'  attribut enctype spécifie comment les données du
    formulaire doivent être encodées lors de leur soumission au serveur.
    Cette valeur  multipart/form-data est nécessaire si l'utilisateur télécharge un fichier via le formulaire
    -->
    <form th:action="@{/utilisateurs/save}" method="post" style="max-width: 700px; margin: 0 auto"
          enctype="multipart/form-data"
          th:object="${utilisateur}" onsubmit="return checkEmailUnique(this);">
        <input type="hidden" name="${_csrf.parameterName}" value="${_csrf.token}"/>

        <input type="hidden" th:field="*{id}" />
        <div class="border border-secondary rounded p-3">
            <div class="form-group row">
                <label class="col-sm-4 col-form-label">E-mail:</label>
                <div class="col-sm-8">

                    <input type="email" class="form-control"  th:field="*{email}" required minlength="8" maxlength="128"  />
                    <!--
                  <input type="email" class="form-control"  required minlength="8" maxlength="128"  />
                    -->
                </div>
            </div>
            <div class="form-group row">
                <label class="col-sm-4 col-form-label">Nom:</label>
                <div class="col-sm-8">
                    <input type="text" class="form-control" th:field="*{nom}" required minlength="2" maxlength="45"  />
                </div>
            </div>

            <div class="form-group row">
                <label class="col-sm-4 col-form-label">Prenom:</label>
                <div class="col-sm-8">
                    <input type="text" class="form-control" th:field="*{prenom}" required minlength="2" maxlength="45"  />
                </div>
            </div>
            <div class="form-group row">
                <label class="col-sm-4 col-form-label">Mot de passe:</label>
                <div class="col-sm-8">
                    <input th:if="${utilisateur.id==null}" type="password" class="form-control" th:field="*{password}"
                           required minlength="8" maxlength="20"  />
                    <input th:if="${utilisateur.id!=null}" type="password" class="form-control" th:field="*{password}"
                           minlength="8" maxlength="20"  />

                </div>

            </div>
            <div class="form-group row">
                <label class="col-sm-4 col-form-label">Roles:</label>
                <div class="col-sm-8">
                    <th:block th:each="role:${listRoles}">
                        <input type="checkbox" th:field="*{roles}"
                               th:text="${role.nom}"
                               th:value="${role.id}"
                               class="m-2"
                        />
                        <span>[[${role.description}]]</span>
                        <br/>
                    </th:block>


                </div>
            </div>

            <div class="form-group row">
                <label class="col-sm-4 col-form-label">Active</label>
                <div class="col-sm-8">
                    <input type="checkbox" th:field="*{active}"/>
                </div>
            </div>
            <div class="form-group row">
                <label class="col-sm-2 col-form-label">Photo:</label>
                <div class="col-sm-10">
                    <input type="file" id="fileImage" name="fileImage"/>

                </div>
            </div>
            <div class="text-center">
                <input type="submit" value="Entregistrer" class="btn btn-primary m-3" />
                <input type="button" value="Annuler" class="btn btn-secondary" id="buttonCancel" />
            </div>
        </div>
    </form> <br><br>

    <!--Model dialogue -->
    <div class="modal fade text-center" id="modalDialog">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h4 class="modal-title" id="modalTitle">Avertissement</h4>
                    <button type="button" class="close" data-dismiss="modal">&times;</button>
                </div>

                <div class="modal-body">
                    <span id="modalBody"></span>
                </div>

                <div class="modal-footer">
                    <button type="button" class="btn btn-danger" data-dismiss="modal">Fermer</button>
                </div>
            </div>
        </div>
    </div>
    <div th:replace="fragments :: pied"></div>


</div>
</body>
<script>
    function checkEmailUnique(form) {
        //  alert("Vérifier email");
        // $("#modalDialog").modal();
        //   jQuery("#modalDialog").modal();
        // return false;

        $.ajax({

            type : 'POST',
            url :  '[[@{/utilisateurs/check_email}]]',
            data: {email:$("#email").val(), id:$("#id").val()},

            success : function(data) {
                //  alert("Reponse venant du Serveur " + data);

                if(data==='OK'){
                    form.submit();
                }else{
                    //   alert("Il y a déjà un utilisateur avec le même email : " + $("#email").val());
                    showModalDialog("Avertissement", "Il y a déjà un utilisateur avec le même email : " + $("#email").val())
                }
            }
        });

        return false;
    }


    function showModalDialog(title, message) {
        $("#modalTitle").text(title);
        $("#modalBody").text(message);
        $("#modalDialog").modal();

    }

    $(document).ready(function () {
        $("#buttonCancel").on("click", function () {
            //L'objet window.location peut être utilisé pour obtenir l'adresse de la page actuelle (URL)
            // et pour rediriger le navigateur vers une nouvelle page
            window.location = "[[@{/utilisateurs}]]";
        });


    });
</script>
</html>