<table class="table table-bordered table-striped table-hover table-responsive-xl">
    <thead class="thead-dark">
    <tr>
        <th class="hideable-column">
            ID utilisateur
        </th>
        <th>Photos</th>
        <th class="hideable-column"> E-mail
        </th>
        <th>Nom</th>
        <th>Prenom</th>
        <th>Roles</th>
        <th>Active</th>
        <th>Action</th>
    </tr>
    </thead>
    <tbody>
      <tr *ngFor="let utilisateur of utilisateurs; let i=index" [class]="getClassForUser(utilisateur)">
        <td class="hideable-column">{{ utilisateur.id }}</td>
        <!-- Utilisation du composant PhotoComponent -->
        <app-photo-utilisateur [utilisateur]="utilisateur"></app-photo-utilisateur>
        <td class="hideable-column">{{ utilisateur.email }}</td>
        <td>{{ utilisateur.nom | uppercase }}</td>
        <td>{{ utilisateur.prenom | lowercase }}</td>
        <td>
            <ul>
                <li *ngFor="let role of utilisateur.roles">{{ role.nom }}</li>
            </ul>
        </td>
        <td>
          <input
              class="fas fa-check-circle fa-2x"
              type="checkbox"
              [(ngModel)]="utilisateur.active"
              [class.icon-green]="utilisateur.active"
              [class.icon-dark]="!utilisateur.active"
              [title]="utilisateur.active ? 'Désactiver cet utilisateur' : 'Activer cet utilisateur'"
              (ngModelChange)="updateStatus(utilisateur?.id, utilisateur.active)"
          />
      </td>
      
      
        <td>
            <a [routerLink]="['/formUtilisateur', 'edit', utilisateur.id]" class="fas fa-edit fa-2x icon-green" href=""
                title="Editer cet utilisateur"></a>
            <button class="fas fa-solid fa-trash fa-2x icon-dark link-delete" (click)="deleteUtilisateur(utilisateur?.id)"
                title="Supprimer cet utilisateur">
            </button>
        </td>
    </tr>
    
    </tbody>
</table>
