<div>  
  <div>
      <nav class="navbar navbar-expand-lg bg-dark navbar-dark">
          <a class="navbar-brand" routerLink="" routerLinkActive="active" ariaCurrentWhenActive="page"><img src="../assets/images/logo.png"/>
          </a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#topNavbar">
              <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="topNavbar">
              <ul class="navbar-nav">
                  <li class="nav-item">
                      <a class="nav-link" routerLink="/utilisateur" routerLinkActive="active" ariaCurrentWhenActive="page">Utilisateurs</a>
                  </li>
                 
                  <li class="nav-item">
                    <a class="nav-link" routerLink="" routerLinkActive="active" ariaCurrentWhenActive="page">Produits</a>
                  </li>
                  <li class="nav-item dropdown">
                      <a class="nav-link dropdown-toggle" data-bs-toggle="dropdown"
                         >Administration</a>
                      <div class="dropdown-menu">
                        
                          <a class="dropdown-item" routerLink="" routerLinkActive="active" ariaCurrentWhenActive="page">Voir tous les produits</a>
                      
                          <a class="dropdown-item" routerLink="" routerLinkActive="active" ariaCurrentWhenActive="page">Ajouter un nouveau produit</a>
                      </div>
                  </li>
                
              </ul>
          </div>
      </nav>
    </div>
  <router-outlet></router-outlet>