<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="">
<head>
    <title>Chat</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link th:href="@{/images/style.css}" rel="stylesheet" />

    <style>
        #logo {
            height: 80px;
        }

        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            display: flex;
            flex-direction: column;
            height: 100vh;
            box-sizing: border-box;
        }

        main.page_principal {
            flex: 1;
            display: flex;
            flex-direction: column;
            justify-content: flex-end;
            padding-bottom: 60px; /* To give space for the fixed form */
        }

        section {
            padding: 20px;
            overflow-y: auto;
            flex: 1;
        }

        h1 {
            text-align: center;
            margin-bottom: 20px;
        }

        section div {
            margin-bottom: 10px;
        }

        section div p {
            padding: 10px;
            background-color: #f9f9f9;
            border: 1px solid #ddd;
            border-radius: 5px;
        }

        #messageFormContainer {
            position: fixed;
            bottom: 0;
            width: 100%;
            background-color: #f1f1f1;
            padding: 10px;
            box-shadow: 0 -1px 5px rgba(0, 0, 0, 0.1);
        }

        #messageForm {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        #messageInput {
            flex: 1;
            padding: 10px;
            margin-right: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
        }

        #messageForm button {
            padding: 10px 20px;
            border: none;
            border-radius: 4px;
            background-color: #f44336;
            color: white;
            cursor: pointer;
        }

        #messageForm button:hover {
            background-color: #f62c1c;
        }
    </style>
    </style>
</head>
<body>

<header>
    <div class="banniere">
        <div>
            <img id="logo" src="images/logo.png" alt="logo" />
        </div>
    </div>
</header>

<main class="page_principal">
    <section>
        <h1>Chat room</h1>

        <!-- Afficher les messages existants -->
        <div th:each="message : ${messages}">
            <p th:text="${message.utilisateur.prenom+ ' : ' + message.contenu}"></p>
        </div>
    </section>
</main>

<div id="messageFormContainer">
    <form id="messageForm" th:action="@{/chat/envoyer-message}" method="post">
        <input type="text" id="messageInput" name="message" required>
        <button type="submit">Envoyer</button>
    </form>
</div>

<footer class="footer">
    <div></div>
</footer>

</body>
</html>
