
<header class="bg-primary text-white text-center py-5">
    <h1 class="display-4">ChezBio</h1>
    <p class="lead">Votre Magasin en Ligne pour des Produits Biologiques de Qualité</p>
  </header>
  <section class="container my-5">
    <div class="row">
      <div class="col-md-6">
        <img src="https://via.placeholder.com/600x400" alt="Produit Bio" class="img-fluid">
      </div>
      <div class="col-md-6">
        <h2>Nos Produits Biologiques</h2>
        <p>Découvrez notre sélection de produits biologiques soigneusement choisis pour votre bien-être.</p>
        <ul>
          <li>Fruits et Légumes frais</li>
          <li>Produits laitiers bio</li>
          <li>Céréales et Grains entiers</li>
          <li>Produits de nettoyage écologiques</li>
        </ul>
        <a href="#" class="btn btn-success">Explorer nos Produits</a>
      </div>
    </div>
  </section>
  <section class="bg-light py-5">
    <div class="container">
      <h2 class="text-center">Pourquoi Choisir ChezBio?</h2>
      <div class="row">
        <div class="col-md-4">
          <h4>Qualité Supérieure</h4>
          <p>Nos produits sont cultivés et fabriqués avec le plus grand soin pour garantir une qualité exceptionnelle.</p>
        </div>
        <div class="col-md-4">
          <h4>Biologique Certifié</h4>
          <p>Tous nos produits sont certifiés biologiques, sans pesticides ni produits chimiques nocifs.</p>
        </div>
        <div class="col-md-4">
          <h4>Service Exceptionnel</h4>
          <p>Notre équipe dévouée est là pour répondre à toutes vos questions et garantir votre satisfaction.</p>
        </div>
      </div>
    </div>
  </section>
  <footer class="bg-dark text-white text-center py-3">
    <p>&copy; 2023 ChezBio - Magasin en Ligne Bio, Prof Dini Ahamada, Collège de Rosemont</p>
  </footer>
