
<div class="bg-primary text-white p-2" [class.bg-warning]="editing" style="max-width: 700px; margin:5px auto;">
    <h5 class="text-center">{{editing ? "Editer" : "Créer"}} Utilisateur</h5>
    <!-- Last Event: {{ stateEvents | async | formatState }} -->
  </div>
     <!-- Ajoutez des validations supplémentaires si nécessaire
          exemple de mot : Abcd1234!
          P@ssw0rd
          SecureP@ss
          -->
  
  <!---->
    <h2 class="text-center"> Formulaires basés sur le modèle (Template-Driven Forms)</h2>
  <form novalidate #form="ngForm" (ngSubmit)="submitForm(form)" (reset)="resetForm()" style="max-width: 700px; margin: 0px auto; margin-bottom:20px;">
    <input type="hidden" class="form-control" name="id" [(ngModel)]="utilisateur.id" [ngModelOptions]="{standalone: true}" required />
    <div class="border border-secondary rounded p-3">
      <div class="form-group row">
        <label class="col-sm-4 col-form-label">E-mail:</label>
        <div class="col-sm-8">
          <input  type="text" id="email" name="email" class="form-control"  [(ngModel)]="utilisateur.email" #email="ngModel" [ngModelOptions]="{standalone: true}" required email />
          <div *ngIf="email.invalid && (email.dirty || email.touched)"
          class="alert">
          <div *ngIf="email.errors?.['required']" class="text-danger">
            Adresse email est obligatoire
          </div>
          <div *ngIf="email.errors?.['email']" class="text-danger">
            Adresse email invalide
          </div>
          </div>
        </div>
      </div>
      <div class="form-group row">
        <label class="col-sm-4 col-form-label">Nom:</label>
        <div class="col-sm-8">
          <input type="text" id="nom" name="nom" class="form-control" name="nom" [(ngModel)]="utilisateur.nom" #nom="ngModel" [ngModelOptions]="{standalone: true}" required minlength="3"   pattern="^[A-Za-z ]+$"/>
          <div *ngIf="nom.invalid && (nom.dirty || nom.touched)"
          class="alert">
          <div *ngIf="nom.errors?.['required']" class="text-danger">
            Le nom est requis
          </div>
        
          <div *ngIf="nom.errors?.['minlength']" class="text-danger">
            Le nom doit contenir au moins 5 caractères
          </div>
          <div *ngIf="nom.errors?.['pattern']" class="text-danger">
            Le nom doit contenir uniquement des lettres et des espaces
          </div>
        
          </div>
        </div>
      </div>
      <div class="form-group row">
        <label class="col-sm-4 col-form-label">Prenom:</label>
        <div class="col-sm-8">
          <input class="form-control" type="text" id="prenom"  name="prenom" [(ngModel)]="utilisateur.prenom" #prenom="ngModel" [ngModelOptions]="{standalone: true}"  required minlength="3"  pattern="^[A-Za-z ]+$" />
      
          <div *ngIf="prenom.invalid && (prenom.dirty || prenom.touched)"
          class="alert">
          <div *ngIf="prenom.errors?.['required']" class="text-danger">
            Le prenom est obligatoire
          </div>
    
          <div *ngIf="prenom.errors?.['minlength']" class="text-danger">
            Le nom doit contenir au moins 5 caractères
          </div>
          <div *ngIf="prenom.errors?.['pattern']" class="text-danger">
            Le nom doit contenir uniquement des lettres et des espaces
          </div>
  
          </div>
        </div>
      </div>
      <div class="form-group row">
        <label class="col-sm-4 col-form-label">Mot de passe:</label>
        <div class="col-sm-8">
          <input class="form-control" type="password" id="password" name="password" [(ngModel)]="utilisateur.password" #password="ngModel" [ngModelOptions]="{standalone: true}"
            required minlength="8" pattern="^(?=.*[a-z])(?=.*[A-Z])(?=.*\d)(?=.*[@$!%*?&])[A-Za-z\d@$!%*?&]{8,}$" />
          <div *ngIf="password.invalid && (password.dirty || password.touched)" class="alert">
            <div *ngIf="password.errors?.['required']" class="text-danger">
              Le mot de passe est obligatoire
            </div>
            <div *ngIf="password.errors?.['minlength']" class="text-danger">
              Le mot de passe doit contenir au moins 8 caractères
            </div>
      
            <div *ngIf="password.errors?.['pattern']" class="text-danger">
              Le mot de passe doit inclure au moins une lettre minuscule, une lettre majuscule, un chiffre et un caractère spécial
            </div>
          </div>
        </div>
      </div>
    
      <div class="form-group row">
        <label class="col-sm-4 col-form-label">Roles:</label>
        <div class="col-sm-8">
            <select class="form-control" name="roles" [(ngModel)]="selectedRoles" multiple required>
                <option *ngFor="let role of roles" [value]="role.nom">{{ role.nom }}</option>
            </select>
        </div>
    </div>
    
  
      <div class="form-group row">
        <label class="col-sm-4 col-form-label">Active</label>
        <div class="col-sm-8">
          <input type="checkbox" [(ngModel)]="utilisateur.active" [ngModelOptions]="{standalone: true}" />
        </div>
      </div>
  
      <div class="form-group row">
        <label class="col-sm-2 col-form-label">Photo:</label>
        <div class="col-sm-10">
          <input type="file" id="fileImage" name="fileImage" (change)="onFileChange($event)" />
          <img class="utilisateur-image" [src]="utilisateur.photo" />
        </div>
      </div>
  
      <div class="text-center mt-3">
        <button type="submit" class="btn btn-primary m-1" [class.btn-warning]="editing" [disabled]="form.invalid">
          {{editing ? "Enregistrer" : "Créer"}}
        </button>
        <button type="reset" class="btn btn-secondary m-1" routerLink="/utilisateur">
          Annuler
        </button>
      </div>
    </div>
  </form>
  
  <!--
  
  
   <h2 class="text-center"> Formulaires réactifs (Reactive Forms) </h2>
  <form [formGroup]="form"  style="max-width: 700px; margin: 0px auto; margin-bottom:20px">
    <input type="hidden" />
    <div class="border border-secondary rounded p-3">
      <div class="form-group row">
        <label class="col-sm-4 col-form-label">E-mail:</label>
        <div class="col-sm-8">
          <input class="form-control" type="text" id="email" formControlName="email" required />
          <div *ngIf="email?.invalid && (email?.dirty || email?.touched)"
          class="alert">
          <div *ngIf="email?.errors?.['required']" class="text-danger">
            Adresse email est obligatoire
          </div>
          <div *ngIf="email?.errors?.['email']" class="text-danger">
            Adresse email invalide
          </div>
          </div>
        </div>
      </div>
      <div class="form-group row">
        <label class="col-sm-4 col-form-label">Nom:</label>
        <div class="col-sm-8">
          <input class="form-control" type="text" id="nom" formControlName="nom" required />
          <div *ngIf="nom?.invalid && (nom?.dirty || nom?.touched)"
          class="alert">
          <div *ngIf="nom?.errors?.['required']" class="text-danger">
            Le nom est requis
          </div>
          <div *ngIf="nom?.errors?.['forbiddenName']" class="text-danger">
            Le nom ne peut pas être Bob
          </div>
          <div *ngIf="nom?.errors?.['minlength']" class="text-danger">
            Le nom doit contenir au moins 5 caractères
          </div>
          <div *ngIf="nom?.errors?.['pattern']" class="text-danger">
            Le nom doit contenir uniquement des lettres et des espaces
          </div>
        
          </div>
        </div>
      </div>
      <div class="form-group row">
        <label class="col-sm-4 col-form-label">Prenom:</label>
        <div class="col-sm-8">
          <input class="form-control" type="text" id="prenom" formControlName="prenom" required />
          <div *ngIf="prenom?.invalid && (prenom?.dirty || prenom?.touched)"
          class="alert">
          <div *ngIf="prenom?.errors?.['required']" class="text-danger">
            Le nom est requis
          </div>
         
          <div *ngIf="prenom?.errors?.['minlength']" class="text-danger">
            Le nom doit contenir au moins 5 caractères
          </div>
          <div *ngIf="prenom?.errors?.['pattern']" class="text-danger">
            Le nom doit contenir uniquement des lettres et des espaces
          </div>
        </div>
      </div>
      </div>
      <div class="form-group row">
        <label class="col-sm-4 col-form-label">Mot de passe:</label>
        <div class="col-sm-8">
          <input class="form-control" type="password" id="password" name="password"  formControlName="password"  required />
          <div *ngIf="password?.invalid && (password?.dirty || password?.touched)" class="alert">
            <div *ngIf="password?.errors?.['required']" class="text-danger">
              Le mot de passe est obligatoire
            </div>
      
            <div *ngIf="password?.errors?.['minlength']" class="text-danger">
              Le mot de passe doit contenir au moins 8 caractères
            </div>
    
            <div *ngIf="password?.errors?.['pattern']" class="text-danger">
              Le mot de passe doit inclure au moins une lettre minuscule, une lettre majuscule, un chiffre et un caractère spécial
            </div>
          </div>
          
        </div>
      </div>
      <div class="form-group row">
        <label class="col-sm-4 col-form-label">Roles:</label>
        <div class="col-sm-8">
          <select class="form-control" name="role" formControlName="role"  required>
            <option *ngFor="let role of roles" [value]="role">{{ role }}</option>
          </select>
        </div>
      </div>
      <div class="form-group row">
        <label class="col-sm-4 col-form-label">Active</label>
        <div class="col-sm-8">
          <input type="checkbox"  formControlName="active" />
        </div>
      </div>
      <div class="form-group row">
        <label class="col-sm-2 col-form-label">Photo:</label>
        <div class="col-sm-10">
          <input type="file" id="fileImage" name="fileImage" (change)="onFileChange($event)" />
          <img class="utilisateur-image" [src]="utilisateur.photo" />
        </div>
      </div>
      <div class="text-center mt-3">
        <button type="submit" class="btn btn-primary m-1 my-button" [class.btn-warning]="editing" [disabled]="form.invalid">
          {{editing ? "Enregistrer" : "Créer"}}
        </button>
        <button type="reset" class="btn btn-secondary m-1" routerLink="/user">
          Annuler
        </button>
      </div>
    </div>
  </form>
  -->